# TESTNET CREDENTIALS
OPERATOR_ID = #<0.0.1234567>
OPERATOR_PBKEY = #<302..>
OPERATOR_ECDSA_PVKEY = #<0x..>

# CONTRACT
CONTRACT_ID = #<0.0.1234568>
DID_TOKEN_ID = #<did:shr:...>
PROOF = #<keccak256 hash 1,keccak256 hash 2> without 0x prefix
ATTRIBUTE_VALUE_HASH = #<keccak256 hash of the attribute value> without 0x prefix